# Force the use of ssl:
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI}
</IfModule>


WSGIScriptAlias / /usr/lib/python2.6/site-packages/gitview/gitview/wsgi.py
WSGIPythonPath /usr/lib/python2.6/site-packages/gitview

Alias /static /usr/share/gitview/static

<Directory /usr/lib/python2.6/site-packages/gitview/gitview/>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Location "/">
    SetHandler wsgi-script

    # ========================
    # Kerberos authentication:
    # ========================
    AuthType Kerberos
    AuthName "gitview - Kerberos login (if negotiate unavailable)"
    KrbMethodNegotiate on
    KrbMethodK5Passwd on
    KrbAuthoritative on
    KrbServiceName HTTP
    KrbAuthRealm EXAMPLE.COM
    KrbVerifyKDC on
    Krb5Keytab /etc/httpd/conf/httpd.keytab
    KrbSaveCredentials off
    Require valid-user

    ErrorDocument 401 /static/errors/unauthorized.html
</Location>

<Location "/static">
    SetHandler None

    # Disable auth on the static content, so that we're aren't forced to
    # use Kerberos.  Doing so would remove "Expires" headers from the static
    # content, which would lead to poor page-load times.
    AuthType none
    Satisfy Any
    Allow from All

    # Many file types are likely to benefit from compression
    # Enable gzip compression on them:
    AddOutputFilterByType DEFLATE text/javascript application/x-javascript text/css

    # Set far-future Expires headers on static content
    # (trac 184):
    ExpiresActive On
    ExpiresDefault "access plus 10 years"
</Location>
